In [1]:
import pandas as pd
df = pd.read_csv('cleaned_collision_data.csv')
df.head()

,NORAD_CAT_ID_1,DSE_1,NORAD_CAT_ID_2,DSE_2,TCA,TCA_RANGE,TCA_RELATIVE_SPEED,MAX_PROB,DILUTION,OBJECT_NAME_1,OBJECT_1_Active,OBJECT_NAME_2,OBJECT_2_Active,Activity_Status
0,48379,7.424,33314,7.726,2025-03-18 10:36:24.650,0.018,6.833,0.243800,0.005,STARLINK2612,1,RAPIDEYE 1,0,1
1,56155,7.671,56156,7.671,2025-03-18 06:42:02.541,0.027,0.001,0.005994,0.006,PIESAT C,1,PIESAT D,1,3
2,45394,6.801,49027,6.104,2025-03-17 13:58:44.363,0.034,10.515,0.077890,0.011,STARLINK1292,1,TIANQI15,1,3
3,40030,7.650,45388,7.710,2025-03-18 12:43:07.735,0.040,10.447,0.057940,0.013,DTUSAT2,1,STARLINK1280,1,3
4,51057,5.305,56205,4.570,2025-03-16 01:29:22.126,0.045,15.169,0.000788,0.029,KEPLER16 (ASTRAEUS),1,FACSAT2,1,3

In [6]:
df.dtypes

NORAD_CAT_ID_1                 int64
DSE_1                        float64
NORAD_CAT_ID_2                 int64
DSE_2                        float64
TCA                   datetime64[ns]
TCA_RANGE                    float64
TCA_RELATIVE_SPEED           float64
MAX_PROB                     float64
DILUTION                     float64
OBJECT_NAME_1                 object
OBJECT_1_Active                int64
OBJECT_NAME_2                 object
OBJECT_2_Active                int64
Activity_Status                int64
dtype: object

In [5]:
df['TCA'] = pd.to_datetime(df['TCA'])